<a href="ホームページ.html"><img src="ba-mu.png" alt="ホームページ"></a></h1></header>
<style type="text/css">
body {
   margin: 0px;   /* 外側の余白を0pxにする */
   padding: 0;      /* 内側の余白を消す(念のため) */
}</boby>
</style>
<head>
<title>ba-muのホームページ</title>
</head>

<body  background="mizuiro.png">
</body>
</html
<h2>　</h2>
<h1 style="text-align:center">バームのホームページへようこそ</h1>　
<h2> <h2 style="text-align:center"> マインクラフトの自作リソースパックを紹介配布しています。 </h2>
<!DOCTYPE >

<html lang="jp" dir="ltr">
	<body>
		<div id="wrap">
    <head>
        <meta charset="utf-8">
        <title>test</title>
        <link rel="stylesheet" href="style.css">
    </head>
<html><h2 style="text-align:center"><a 詳細を確認する href="リソースパック.html"><img height="36" src="詳細.png" <img height="36"</a>
詳細を確認する
</head></a>
<html>
<h2>　</h2>
<html>
<h2>　</h2>

<h2 style="text-align:center"> ライン公式アカウントもあります。</h2>
<h2>　</h2>
<h1 style="text-align:center"><h2 是非友達登録してね。</h2>
</head>
<h5 style="text-align:center"><html><a href="https://lin.ee/ibPjhyh"><img height="36" alt="友だち追加" src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" <img height="36"</a>
<h2> ↑↑↑↑↑↑↑↑↑↑↑ </h2></a>
<html><h2 style="text-align:center"> ここから友達登録!!! </h2>
</br>
<html><h2 style="text-align:center">検索</h2>
</br>
<html><h2 style="text-align:center"><form action="cgi-bin/example" method="post">
	<p>検索したいキーワードを入力してください。
	<input type="search" name="search" placeholder="キーワードを入力">
	<input type="submit" name="sabmid" value="検索"
</form></h2></br></html><h5>

<html><!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="example.css"
</head>
</html>
<!-- footer -->
<footer>
<head>
<style type="text/css">
#white { margin:0; padding:0; background-color: #FFFFFF; color:#000000; background-image:url(白から黒へのグラデ画像.jpg); background-repeat:repeat-x; background-position:bottom; }
#black { margin:0; padding:0; background-color: #000000; color:#FFFFFF; }
#text { margin:30px 15%; padding: 0; text-align:left; }
</style>
</head>

<body>


<div id="black">
<div id="text">

<body>
  <header></body>
      <h1 class="headline">
      <h1 style="text-align:center"><a>概要</a>
	  </h2>
</body>




  <footer>
  <body  background="sita.png"
  
　　<ul class="footer-menu"><a href=ホームページ.html>
     <h2 style="text-align:center">	ホーム ｜</a></h2>
     <h2 style="text-align:center">	よくある質問 ｜</h2>
  <ul class="footer-menu"><a href=リソースパック.html>
     <h2 style="text-align:center">	リソースパック ｜</a></h2>
	 <ul class="footer-menu"><a href=利用規約.html>
     <h2 style="text-align:center"> 利用規約 ｜ </h2></a>
    </ul>
	
<style type="text/css">
ul.sidenav {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 200px;
	background-color: #f1f1f1;
	position: relative;
	overflow: auto;
}
ul.sidenav li a {
	display: block;
	color: #000000;
	padding: 8px 16px;
	text-decoration: none;
}
ul.sidenav li a.active {
	background-color: #da3c41;
	color: white;
}
ul.sidenav li a:hover:not(.active) {
	background-color: #1b2538;
	color: white;
}
div.content {
	margin-left: 25%;
	padding: 1px 16px;
	height: 1000px;
}
@media screen and (max-width: 900px) {
	ul.sidenav {
		width: 100%;
		height: auto;
		position: relative;
	}
	ul.sidenav li a {
		float: left;
		padding: 15px;
	}
	div.content {
		margin-left: 0;
	}
}
@media screen and (max-width: 480px) {
	ul.sidenav li a {
		text-align: center;
		float: none;
	}
}
</style>

    <p>© All rights reserved by ba-mu.</p>
  </footer>
</body>


<!-- LINE Tag Base Code -->
<!-- Do Not Modify -->
<script>
(function(g,d,o){
  g._ltq=g._ltq||[];g._lt=g._lt||function(){g._ltq.push(arguments)};
  var h=location.protocol==='https:'?'https://d.line-scdn.net':'http://d.line-cdn.net';
  var s=d.createElement('script');s.async=1;
  s.src=o||h+'/n/line_tag/public/release/v1/lt.js';
  var t=d.getElementsByTagName('script')[0];t.parentNode.insertBefore(s,t);
    })(window, document);
_lt('init', {
  customerType: 'account',
  tagId: 'e69433ea-e7cc-4950-8533-e9acd3cbdc6e'
});
_lt('send', 'pv', ['e69433ea-e7cc-4950-8533-e9acd3cbdc6e']);
</script>
<noscript>
  <img height="1" width="1" style="display:none"
       src="https://tr.line.me/tag.gif?c_t=lap&t_id=e69433ea-e7cc-4950-8533-e9acd3cbdc6e&e=pv&noscript=1" />
</noscript>
<!-- End LINE Tag Base Code -->

<script>
_lt('send', 'cv', {
  type: 'Conversion'
},['e69433ea-e7cc-4950-8533-e9acd3cbdc6e']);
</script>

</html>

</div>
</div>
</footer>
</html>
